mkdir SI_2025_lab1_221572
cd SI_2025_lab1_221572

git init
git remote add origin https://github.com/MarkoZid/SI_2025_lab1_221572.git

$ git remote -v
origin  https://github.com/MarkoZid/SI_2025_lab1_221572.git (fetch)
origin  https://github.com/MarkoZid/SI_2025_lab1_221572.git (push


marko@MarkoZid MINGW64 ~/OneDrive/Desktop/domasna_se/SI_2025_lab1_221572 (master)
$ echo "Marko Atanasov, 221572" > README.md

$ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

$ git commit -m "Initial commit"
[master (root-commit) f454ae2] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

$ git add SI2025Lab1Main.java
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CRLF the next time Git touches it

$ git commit -m "Add starter code"
[master 38f1637] Add starter code
 1 file changed, 126 insertions(+)
 create mode 100644 SI2025Lab1Main.java

$ git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 1.39 KiB | 1.39 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/MarkoZid/SI_2025_lab1_221572.git
 * [new branch]      master -> master


$ git checkout -b 1-remove-a-task-by-name
Switched to a new branch '1-remove-a-task-by-name'

marko@MarkoZid MINGW64 ~/OneDrive/Desktop/domasna_se/SI_2025_lab1_221572 (1-remove-a-task-by-name)
$ git push --set-upstream origin 1-remove-a-task-by-name
Everything up-to-date
branch '1-remove-a-task-by-name' set up to track 'origin/1-remove-a-task-by-name'.


$ git branch
* 1-remove-a-task-by-name
  4-sort-tasks-by-priority
  8-mark-a-task-as-completed-by-name
  master

marko@MarkoZid MINGW64 ~/OneDrive/Desktop/domasna_se/SI_2025_lab1_221572 (1-remove-a-task-by-name)
$ git add SI2025Lab1Main.java
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CRLF the next time Git touches it

$ git commit -m "Implement removeTaskByName method"
[1-remove-a-task-by-name 799d14b] Implement removeTaskByName method
 1 file changed, 8 insertions(+)

$ git push origin 1-remove-a-task-by-name
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 386 bytes | 386.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/MarkoZid/SI_2025_lab1_221572.git
   38f1637..799d14b  1-remove-a-task-by-name -> 1-remove-a-task-by-name


$ git merge 8-mark-a-task-as-completed-by-name
fatal: You have not concluded your merge (MERGE_HEAD exists).
Please, commit your changes before you merge.

!!
vo prvite dva pull requests nemase konflikti

vo ovoj go iskluciv git bash vo momentot koga pisuvav porkata za merge-ot i poradi toa HEAD.lock i master.lock trebase da gi izbrisam racno

!!

marko@MarkoZid MINGW64 ~/OneDrive/Desktop/domasna_se/SI_2025_lab1_221572 (master|MERGING)
$ git status
On branch master
All conflicts fixed but you are still merging.
  (use "git commit" to conclude merge)

Changes to be committed:
        modified:   README.md
        modified:   SI2025Lab1Main.java
        new file:   maste

$ git merge --continue
[master 58e1c59] Merge branch '8-mark-a-task-as-completed-by-name'


$ git status
On branch master
nothing to commit, working tree clean


$ git push origin master
Enumerating objects: 10, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 407 bytes | 407.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/MarkoZid/SI_2025_lab1_221572.git
   eea76e7..58e1c59  master -> master

$ git log --oneline --graph --all > logs.txt


__

3. 

$ git clone https://github.com/MarkoZid/SI_2025_lab1_151020.git
Cloning into 'SI_2025_lab1_151020'...
remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 26 (delta 7), reused 20 (delta 4), pack-reused 0 (from 0)
Receiving objects: 100% (26/26), 5.56 KiB | 5.56 MiB/s, done.
Resolving deltas: 100% (7/7), done.


